import java.util.Scanner;
public class ElectricityBill{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
System.out.print("Enter consumer number:");
String consumerNumber=sc.nextLine();
System.out.print("Enter consumer name:");
String consumerName=sc.nextLine();
System.out.print("Enter previous month reading:");
int prevReading=sc.nextInt();
sc.nextLine();
System.out.print("Enter current month reading:");
int currReading=sc.nextInt();
sc.nextLine();
System.out.print("Enter connection type (Domestic/Commercial):");
String type=sc.nextLine();
int units=currReading-prevReading;
double amount=0;
if(type.equalsIgnoreCase("Domestic")){
if(units<=100)
amount=units*1;
else if(units<=200)
amount=100*1+(units-100)*2.5;
else if(units<=500)
amount=100*1+100*2.5+300*4+(units-500)*6;
}
else if(type.equalsIgnoreCase("Commercial")){
if(units<=100)
amount=units*2;
else if(units<=200)
amount=100*2+(units-100)*4.5;
else if(units<=500)
amount=100*2+100*4.5+(units-200)*6;
else
amount=100*2+100*4.5+300*6+(units-500)*7;
}
else{
System.out.println("Invalid connection type entereed");
}
System.out.println("\n Electricity Bill:");
System.out.println("Consumer number:"+consumerNumber);
System.out.println("Consumer name:"+consumerName);
System.out.println("Connection type:"+type);
System.out.println("Units consumed:"+units);
System.out.println("Total bill amount:Rs"+amount);
}
}
